<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="25dp"/>
    <solid android:color="@color/light_blue"/>
    <stroke android:width="1dp" android:color="@color/white" />
</shape>