<resources>

    <style name="TextViewNormal">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="TextViewNormal.White" parent="TextViewNormal">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="EditTextNormal" parent="TextViewNormal">
        <item name="android:textColorHint">@color/btn_light_blue2</item>
        <item name="android:singleLine">true</item>

    </style>

    <style name="EditTextNormalGray">
        <item name="android:textColorHint">@color/gray</item>
        <item name="android:singleLine">true</item>

    </style>

    <style name="LibAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:colorBackground">@android:color/background_light</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="PickerTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabBackground">@color/colorPrimary</item>
        <item name="tabGravity">fill</item>
        <item name="tabMaxWidth">0dp</item>
    </style>

    <style name="SmoothCheckBoxStyle">
        <item name="color_checked">@color/checkbox_color</item>
        <item name="color_unchecked">@android:color/white</item>
        <item name="color_unchecked_stroke">@color/checkbox_unchecked_color</item>
        <item name="color_tick">@android:color/white</item>
    </style>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Splash" parent="AppTheme">
        <item name="android:windowBackground">@color/light_blue</item>
    </style>


    <!--TextView-->
    <style name="TextView">
        <item name="android:autoLink">web</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:singleLine">false</item>

    </style>

    <style name="TextView.Heading">
        <item name="android:fontFamily">@font/open_sans_bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextView.Heading.white" parent="TextView.Heading">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextView.Heading.white.small" parent="TextView.Heading.white">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextView.Value">
        <item name="android:fontFamily">@font/open_sans_regular</item>
        <item name="android:inputType">textMultiLine</item>
        <item name="android:maxLines">4</item>
    </style>

    <style name="TextView.Value.white" parent="TextView.Value">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
    </style>


    <style name="TextView.Value.Big" parent="TextView.Value">
        <item name="android:textSize">25sp</item>

    </style>

    <style name="TextView.Value.Big.White" parent="TextView.Value.Big">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Dashboard">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/open_sans_bold</item>

    </style>

    <style name="TextView.heading">
        <item name="android:autoLink">web</item>
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextView.heading.blue" parent="TextView.heading">
        <item name="android:textColor">@color/dark_blue</item>

    </style>

    <style name="TextView.heading.black" parent="TextView.heading">
        <item name="android:textColor">@android:color/black</item>

    </style>


    <style name="TextView.multiLine">
        <item name="android:autoLink">web</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:singleLine">false</item>

    </style>

    <style name="TextView.multiLine.heading" parent="TextView.Heading">
        <item name="android:autoLink">web</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:singleLine">false</item>

    </style>

    <style name="TextView.White" parent="TextView">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TextView.Header" parent="TextView.White">
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="TextView.Blue" parent="TextView">
        <item name="android:textColor">@color/light_blue</item>
        <item name="android:textSize">19sp</item>
        <item name="android:textStyle">bold</item>
    </style>


    <!--EditText-->
    <style name="EditText" parent="TextView">
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textColorHint">@color/off_white</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:inputType">textCapSentences</item>

    </style>

    <style name="EditText.multiLine" parent="TextView.multiLine">
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textColorHint">@color/off_white</item>
        <item name="android:inputType">textCapSentences</item>

        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="EditText.Gray.multiLine" parent="EditText.multiLine">
        <item name="android:textColorHint">@color/gray</item>
        <item name="android:background">@drawable/outline_gray</item>
        <item name="android:inputType">textCapSentences</item>

    </style>

    <style name="EditText.Gray" parent="EditText">
        <item name="android:textColorHint">@color/gray</item>
        <item name="android:background">@drawable/outline_gray</item>
        <item name="android:inputType">textCapSentences</item>
    </style>

    <style name="EditText.Gray.NoOutline" parent="EditText">
        <item name="android:textColorHint">@color/gray</item>

    </style>


    <style name="EditText.White" parent="EditText">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:inputType">textCapSentences</item>

    </style>

    <!--Button-->
    <style name="Button" parent="TextView">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Button.Toggle" parent="Button">
        <item name="android:background">@drawable/btn_toggle_bg</item>
        <item name="android:textColor">@drawable/btn_toggle_inverted_text_color</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Button.ToggleInverted" parent="Button">
        <item name="android:background">@drawable/btn_toggle_inverted_bg</item>
        <item name="android:textColor">@drawable/btn_toggle_inverted_text_color</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Button.White" parent="Button">
        <item name="android:textColor">@android:color/white</item>

    </style>


    <!--Spinner-->
    <style name="SpinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="colorAccent">@color/gray</item>
    </style>


    <!--Dialog-->
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_from_top</item>
        <item name="android:windowExitAnimation">@anim/slide_to_bottom</item>
    </style>

    <style name="Dialog" parent="Base.Theme.AppCompat.Light.Dialog">
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <!--Radio-->
    <style name="Radio" parent="TextView">
        <item name="buttonTint">@color/radio_tint</item>
        <item name="android:textColor">@color/radio_tint</item>
    </style>

    <!--SeekBar-->
    <style name="SeekBarTheme" parent="Widget.AppCompat.SeekBar">
        <item name="colorAccent">@color/light_blue</item>
    </style>

    <!--RatingBar-->
    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/rating_star_normal</item>
        <item name="colorControlActivated">@color/rating_star_activated</item>
    </style>

    <style name="checkBoxStyle" parent="Base.Theme.AppCompat">
        <item name="colorAccent">@color/radio_tint</item>
        <item name="android:textColorSecondary">@color/radio_tint</item>
    </style>


    <style name="TextViewWrap">
        <item name="android:autoLink">web</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">17sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:singleLine">false</item>
    </style>

    <style name="suggestion_background" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/suggestion_background</item>
    </style>

    <style name="TextView.spinner" parent="TextView">
        <item name="android:gravity">center_vertical</item>
        <item name="android:fontFamily">@font/open_sans_regular</item>
        <item name="android:textColor">@android:color/black</item>

        <item name="android:textStyle">bold</item>


    </style>

    <style name="TextView.Normal">
        <item name="android:fontFamily">@font/open_sans_regular</item>
        <item name="android:textSize">14sp</item>

    </style>

    <style name="TextView.Normal.black" parent="TextView.Normal">

        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="TextView.Normal.blue" parent="TextView.Normal">
        <item name="android:textColor">@color/dark_blue</item>


    </style>

    <style name="TextView.Normal.Heading.blue" parent="TextView.Normal.blue">

        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextView.Normal.Heading.black" parent="TextView.Normal.black">

        <item name="android:textStyle">bold</item>
    </style>

    <style name="EditText.Gray.MultiLineEditText" parent="EditText.Gray">

        <item name="android:scrollbarStyle">insideInset</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:singleLine">false</item>
        <item name="android:inputType">textMultiLine</item>

    </style>

    <style name="rounded_border">
        <item name="android:background">@drawable/rounded_corner_background_white</item>
    </style>

    <style name="rounded_border.white" parent="rounded_border"></style>

    <style name="TextView.Value.Small" parent="TextView.Value">
        <item name="android:textSize">14sp</item>
    </style>


</resources>
