<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_extra_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_company_name"
                    style="@style/EditText.Gray"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/field_height"
                    android:layout_weight="1"
                    android:hint="@string/name"
                    android:inputType="textCapWords" />

                <EditText
                    android:id="@+id/et_company_group"
                    style="@style/EditText.Gray"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/field_height"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:hint="@string/group"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_company_code"
                    style="@style/EditText.Gray"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/field_height"
                    android:layout_weight="1"
                    android:hint="@string/status"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/et_company_ssn"
                    style="@style/EditText.Gray"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/field_height"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:hint="@string/ssn"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_company_phone"
                    style="@style/EditText.Gray"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/field_height"
                    android:layout_weight="1"
                    android:hint="@string/phone_number"
                    android:inputType="phone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_company_address"
                    style="@style/EditText.Gray"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/field_height"
                    android:layout_weight="1"
                    android:hint="@string/address"
                    android:inputType="text" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            style="@style/TextView"
            android:textColor="@color/light_blue"
            android:textSize="16sp"
            android:text="@string/insurance_info"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_subscription"
                    style="@style/EditText.Gray"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/field_height"
                    android:layout_weight="1"
                    android:hint="@string/subscription_plan"
                    android:inputType="textCapSentences" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_notes"
                    style="@style/EditText.Gray"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:paddingTop="@dimen/margin_normal"
                    android:singleLine="false"
                    android:maxLines="5"
                    android:gravity="top"
                    android:hint="@string/complications"
                    android:inputType="text" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:layout_marginLeft="@dimen/btn_margin_horizontal"
            android:layout_marginRight="@dimen/btn_margin_horizontal"
            style="@style/Button.White"
            android:background="@drawable/btn_light_blue_bg"
            android:text="@string/save"
            android:onClick="onClick"/>

    </LinearLayout>

</ScrollView>
