<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="@dimen/margin_extra_large"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/fieldbackgroundgray"
            android:gravity="center">

            <Spinner
                android:id="@+id/sp_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/social_media" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_url"
            style="@style/EditText.Gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:layout_marginTop="@dimen/margin_normal"
            android:hint="URL"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:layout_marginLeft="@dimen/btn_margin_horizontal"
            android:layout_marginRight="@dimen/btn_margin_horizontal"
            style="@style/Button.White"
            android:background="@drawable/btn_light_blue_bg"
            android:text="@string/save"
            android:onClick="onClick"/>

        <TextView
            android:id="@+id/tv_social_links3"
            style="@style/TextView.heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_add_social_link"
            android:layout_alignTop="@+id/iv_add_social_link"
            android:layout_marginTop="@dimen/margin_large"
            android:text="Old Links"
            android:textColor="@color/light_blue" />

        <LinearLayout
            android:id="@+id/cont_social_links"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_social_links"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:minHeight="20dp"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_social_links"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:text="No records found." />

    </LinearLayout>
</ScrollView>

